# rc-autot

./: .gitignore  RadioControlledDrivingSites.sln
RadioControlledDrivingSites/Client/: App.razor  GeocodeReverser.cs  MapInitializer.cs  Program.cs  RadioControlledDrivingSites.Client.csproj  SiteDtoToMapMarkersConverter.cs  _Imports.razor
RadioControlledDrivingSites/Client/Pages/: AddSite.razor  AddSite.razor.css  FetchData.razor  Index.razor  Map.razor  Map.razor.css  ModifySite.razor  ModifySite.razor.css  Sites.razor
RadioControlledDrivingSites/Client/Properties/: launchSettings.json
RadioControlledDrivingSites/Client/Services/: ISiteService.cs  SiteService.cs
RadioControlledDrivingSites/Client/Shared/: HelpModal.razor  HelpModal.razor.css  NavMenu.razor  RcLayout.razor  RcLayout.razor.css  RcMenu.razor  RcMenu.razor.css
RadioControlledDrivingSites/Client/wwwroot/: index.html
RadioControlledDrivingSites/Client/wwwroot/css/: app.css
RadioControlledDrivingSites/Server/: Program.cs  RadioControlledDrivingSites.Server.csproj  appsettings.example.json
RadioControlledDrivingSites/Server/Controllers/: SiteController.cs  WeatherForecastController.cs
RadioControlledDrivingSites/Server/DbContext/: DataContext.cs
RadioControlledDrivingSites/Server/Migrations/: 20220305030217_Add sites.Designer.cs  20220305030217_Add sites.cs  20220305153912_Add field for location.Designer.cs  20220305153912_Add field for location.cs  20220305154855_Make longitudelattitude field longer.Designer.cs  20220305154855_Make longitudelattitude field longer.cs  DataContextModelSnapshot.cs
RadioControlledDrivingSites/Server/Pages/: Error.cshtml  Error.cshtml.cs
RadioControlledDrivingSites/Server/Properties/: launchSettings.json  serviceDependencies.ajopaikat-rc-autoille - Zip Deploy.json  serviceDependencies.local.json
RadioControlledDrivingSites/Server/Properties/ServiceDependencies/ajopaikat-rc-autoille - Zip Deploy/: mssql1.arm.json  profile.arm.json
RadioControlledDrivingSites/Server/Services/: ISiteService.cs  SiteService.cs
RadioControlledDrivingSites/Shared/: RadioControlledDrivingSites.Shared.csproj  ServiceResponse.cs  SiteDto.cs  WeatherForecast.cs
